<!DOCTYPE html>
<html>
<head>
	<title>Responsive Mall.CSS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="CSS/myCustom.css">
	<script src="javascript/myCustomJs.js"></script>
</head>
<body>

<div class="topnav" id="myTopnav">
    <a href="index.html"">Home</a>
    <a href="london.html">London</a>
    <a href="paris.html">Paris</a>
    <a href="#tokyo">Tokyo</a>
    <a href="moment2.html">Cities Bucketlist</a>
    <a href="contactform.html" >Contactforms</a>
    <a href="contact.html"  class="active">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>

<div class="w3-container w3-yellow">
  <h1>Forms Demo</h1> 
  <p>Try different Forms!</p> 
</div>

<div class="w3-row-padding">
    <div class="w3-third" id="formQuestion1">
        <h2>Contact 1</h2>
        <form id="demo" action="mailto:mikael.herz@astar.se" enctype="text/plain">
            First name:<br>
            <input type="text" name="fname" id="fname" /> <br>
            
            Surname:<br>
            <input type="text" name="ename" id="ename" /> <br>
            
            E-mail:<br>
            <input type="email" name="email" id="email" /> <br>
            
            Message:<br>
            <textarea name="msg" id="msg" cols="45" rows="5"></textarea> <br>
            <input type="submit" value="Send">
        </form>
    </div>
</div>

<div class="w3-container w3-yellow">
    <a href="contactform.html"><p>Contact</p></a>
</div>

</body>
</html>